# ProjectM

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/woong/projectmanager/: ProjectManagerApplication.java  ServletInitializer.java
src/main/java/com/woong/projectmanager/adapter/: WebHookConsumer.java
src/main/java/com/woong/projectmanager/common/: Message.java  StatusEnum.java
src/main/java/com/woong/projectmanager/configuration/: SecurityConfiguration.java
src/main/java/com/woong/projectmanager/controller/: ChannelController.java  ContentsController.java  HealthCheckController.java  ItemController.java  UserController.java
src/main/java/com/woong/projectmanager/domain/: AlarmUserItem.java  Channel.java  Contents.java  Item.java  RoleType.java  UserChannel.java  UserRefreshToken.java  Users.java
src/main/java/com/woong/projectmanager/dto/: ChannelCreateRequestDto.java  ChannelDto.java  ChannelResponseDto.java  ContentsDto.java  ItemDto.java  OAuthAttributes.java  UserDto.java  UserPrincipal.java  UserResponseDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/woong/projectmanager/dto/request/: ChannelCreateRequestDto.java  ContentsAddRequestDto.java  ItemAddRequestDto.java  UserSettingRequestDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/woong/projectmanager/dto/response/: ChannelResponseDto.java  ContentsResponseDto.java  ItemResponseDto.java  UserResponseDto.java
src/main/java/com/woong/projectmanager/exception/: AccessTokenFailedException.java  AuthenticationFailedException.java  ChannelFindFailedException.java  ChannelSubscribeFailedException.java  ChannelUpdateValidException.java  ContentFindFailedException.java  EmailSignInFailedException.java  FormValidException.java  ItemAlarmAddFailedException.java  ItemAlarmFindFailedException.java  ItemFindFailedException.java  PasswordSignInFailedException.java  RedirectUrlFailedException.java  RemoveChannelFailedException.java  SignupFailedException.java  UserFindFailedException.java
src/main/java/com/woong/projectmanager/filter/: JwtAuthenticationFilter.java
src/main/java/com/woong/projectmanager/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/woong/projectmanager/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/woong/projectmanager/provider/: JwtTokenProvider.java  LoginProviderType.java
src/main/java/com/woong/projectmanager/repository/: AccountRefreshTokenRepository.java  AlarmUserItemRepository.java  ChannelRepository.java  ContentsRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  ItemRepository.java  UserChannelRepository.java  UsersRepository.java
src/main/java/com/woong/projectmanager/service/: ChannelService.java  ContentsService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  ItemService.java  UserService.java
src/main/java/com/woong/projectmanager/util/: CookieUtil.java  ResponseUtil.java
src/main/resources/: application-local.properties  application-prod.properties  log4j2.xml
src/test/java/com/woong/projectmanager/: DatabaseTest.java  ProjectManagerApplicationTests.java
src/test/java/com/woong/projectmanager/service/: ChannelServiceTest.java  ContentsServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
