spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&&validationQuery=select 1"
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#logging.level.org.hibernate.SQL= debug

cors.allowedOrigins=https://projectm29.netlify.app
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.maxAge= 3600

#Jwt Secret Key
jwt.secret=${JWT_SECRET}

#refreshTokenExpiry = 7?  tokenExpiry = 1??
app.auth.refresh-token-secret= ${AUTH_TOKEN_SECRET}
app.auth.token-expiry= ${AUTH_TOKEN_EXPIRY}
app.auth.refreshTokenExpiry= ${AUTH_REFRESH_TOKEN_EXPIRY}
app.oauth2.authorizedRedirectUris=${AUTH_REDIRECT_URI}

#OAuth
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_OAUTH_SCOPE}
