spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL= debug

cors.allowedOrigins= http://localhost:8080
cors.allowedMethods= GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders= '*'
cors.maxAge= 3600

#Jwt Secret Key
jwt.secret= 926D96C90030DD58429D2751AC1BDBBC

#refreshTokenExpiry = 7?  tokenExpiry = 1??
app.auth.refresh-token-secret= 926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiry= 3600000
app.auth.refreshTokenExpiry= 604800000 
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth/redirect

#OAuth
spring.security.oauth2.client.registration.google.clientId=231189643585-0lojneeoo4p9mvsa69tmp8hql3jn14sj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email




